/* container */
#wrapper {
  margin: 0 24px;
}


/* header */
#header {
  text-align: center;
  padding: 80px 0 60px;

  @media screen and (min-width: $size-medium) {
    padding: 120px 0 100px;
  }

  h1 {
    width: 100%;
    max-width: 500px;
    margin: 0 auto 3rem;
    font-size: 7.5vw;
    font-weight: 900;
    font-family: 'Bree Serif', serif;
    line-height: 1.4;
    letter-spacing: -.01em;

    @media screen and (min-width: $size-medium) {
      font-size: 2.375rem;
    }
    
    .wave {
      animation: wave-animation 1.75s 1;
      transform-origin: 70% 70%;
      display: inline-block;
      margin-right: 4px;
    }
    @keyframes wave-animation {
      0% { transform: rotate( 0.0deg) }
      10% { transform: rotate(14.0deg) }
      20% { transform: rotate(-8.0deg) }
      30% { transform: rotate(14.0deg) }
      40% { transform: rotate(-4.0deg) }
      50% { transform: rotate(10.0deg) }
      60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
      100% { transform: rotate( 0.0deg) }
    }
  }

  .contact {
    font-family: 'Bree Serif', serif;
    padding: 6px 16px 8px;
    border-radius: 24px;
    background-color: $color-accent;
    transition: all .15s;

    &:hover {
      background-color: $color-accent-hover;
      color: #fff;
    }
  }
}


/* footer */
#footer {
  display: none;
  margin: 40px auto;
  text-align: center;

  ul {
    margin: 20px 0 0;
    padding: 0;
  }

  li {
    display: inline-block;
    margin: 0 10px;

    a {
      color: $color-light;

      &:hover {
        color: $color-medium;
      }
    }
  }
}


/* contents */
#contents {
  text-align: center;
  margin: 0 auto;
  //max-width: 1680px;
}


/* grid */
.grid {
  margin: -10px;
}

.grid-sizer,
.grid-item {
  width: 100%;

  @media screen and (min-width: $size-medium) {
    width: 50%;
  }
  @media screen and (min-width: $size-large) {
    width: 33.333%;
  }
  @media screen and (min-width: $size-xlarge) {
    width: 25%;
  }
  @media screen and (min-width: $size-xxlarge) {
    width: 20%;
  }
  @media screen and (min-width: $size-xxxlarge) {
    width: 16.6667%;
  }
}

.grid-item {
  float: left;
  opacity: 0;
  transition: opacity .5s ease-in-out;

  .item {
    padding: 10px;

    @media screen and (max-width: $size-medium) {
      max-width: 400px;
      margin: 0 auto;
    }
  }

  .item > a {
    display: block;
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 0;
    padding-top: 75%;
    border-radius: 4px;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: $color-black;
      border-radius: 4px;
      opacity: 0;
      transition: opacity .2s linear;
    }

    img {
      display: block;
      position: absolute;
      top: 0;
      width: 100%;
      transition: transform .25s linear;
    }

    &:hover {
      &:after {
        opacity: .2;
      }

      img {
        transform: scale(1.05);
      }
    }
  }

  .post-info {
    height: 56px;
    margin-top: 8px;
    text-align: left;

    a {

      &:hover {
        text-decoration: underline;
      }
    }

    .post-title {
      font-size: 14px;
      font-weight: bold;
    }

    .post-meta {
      display: block;
      font-size: 12px;
      color: $color-medium;
      line-height: 1.3;
    }
    .post-category {

      &:after {
        content: ' | ';
        display: inline;
        color: $color-light;
      }
    }
    .post-workdate {

    }
  }

}
